# MechroMagiks

./: .gitignore  README.md  build.xml  build_number.properties  todolist.txt
common/: mcmod.info
common/com/jadarstudios/api/developercapesapi/: DeveloperCapesImageBufferDownload.java
common/com/lomeli/magiks/: Magiks.java
common/com/lomeli/magiks/api/: BlockAPI.java  ItemAPI.java  readme.txt
common/com/lomeli/magiks/api/cafting/: MagikCraftingManager.java  RecipeSorter.java
common/com/lomeli/magiks/api/helpers/: MultiblockHelper.java
common/com/lomeli/magiks/api/libs/: MagiksArrays.java
common/com/lomeli/magiks/blocks/: BlockMagiks.java  BlockMistCrafter.java  BlockNeoniteOre.java  ModBlocksMagiks.java
common/com/lomeli/magiks/core/: ClientProxy.java  CommonProxy.java  CreativeTabSIW.java
common/com/lomeli/magiks/entity/: EntityEnergyCore.java
common/com/lomeli/magiks/inventory/: ContainerDupeFurnace.java  ContainerKineticGenerator.java  ContainerMistWorkBench.java  ContainerMultiFurnace.java  ContainerSolarMistCollector.java
common/com/lomeli/magiks/items/: IKeyBound.java  ItemGeneric.java  ItemGenericMagik.java  ModItemsMagiks.java
common/com/lomeli/magiks/lib/: GuiIDs.java  Ints.java  RenderIDs.java  Strings.java
common/com/lomeli/magiks/tileentity/: TileEntityDupeFurnace.java  TileEntityKineticGenerator.java  TileEntityMultiFurnaceCore.java  TileEntityMultiFurnaceDummy.java  TileEntitySolarMistCollector.java
common/net/lomeli/magiks/: Magiks.java
common/net/lomeli/magiks/addons/: AddonCheck.java
common/net/lomeli/magiks/api/: BlockAPI.java  ItemAPI.java  MechroMagiksAPI.java  readme.txt
common/net/lomeli/magiks/blocks/: BlockHollowWood.java  BlockLinkingChest.java  BlockMagikStairs.java  BlockMagiks.java  BlockMistCrafter.java  BlockMistWorkBench.java  BlockNeoniteOre.java  ModBlocksMagiks.java
common/net/lomeli/magiks/core/: ClientProxy.java  CommonProxy.java  CreativeTabMagiks.java  CreativeTabSIW.java
common/net/lomeli/magiks/entity/: EntityEnergyCore.java
common/net/lomeli/magiks/inventory/: ContainerCoil.java  ContainerDummy.java  ContainerHollowWood.java  ContainerKineticGenerator.java  ContainerLinkingChest.java  ContainerMancerWorkTable.java  ContainerMistWorkBench.java  ContainerMultiFurnace.java  ContainerOreCrusher.java  ContainerSolarMistCollector.java  ContainerWeatherBlock.java
common/net/lomeli/magiks/items/: IKeyBound.java  ItemDusts.java  ItemGeneric.java  ItemProcessedFood.java  ModItemsMagiks.java
common/net/lomeli/magiks/lib/: GuiIDs.java  Ints.java  ItemIDs.java  MetaLocalizedNames.java  ModFluids.java  ModInts.java  ModStrings.java  Models.java  RenderIDs.java  Strings.java
common/net/lomeli/magiks/recipes/: AddonRecipes.java  MagiksRecipes.java
common/net/lomeli/magiks/tileentity/: TileEntityBuilder.java  TileEntityBuilderDummy.java  TileEntityCoil.java  TileEntityHollowWood.java  TileEntityInventoryDummy.java  TileEntityJouleBox.java  TileEntityKineticGenerator.java  TileEntityLinkingChest.java  TileEntityMagiks.java  TileEntityMancerWorkTable.java  TileEntityMistWorkBench.java  TileEntityMultiFurnaceCore.java  TileEntityMultiFurnaceDummy.java  TileEntityOreCrusher.java  TileEntitySimplePipe.java  TileEntitySolarMistCollector.java  TileEntityWeatherBlock.java
dependencies/thermalexpansion/api/: ThermalExpansionInfo.java
dependencies/thermalexpansion/api/crafting/: ICrucibleManager.java  ICrucibleRecipe.java  ITransposerManager.java  ITransposerRecipe.java
resources/assets/magiks/textures/entities/: MancerTable.xcf  coil.blend1  coil.blend2  coil.tcn  energyCore.xcf  energycore.tcn  keneticgenerator.tcn  simplepipe.tcn  simplepipe.xcf
resources/mods/magiks/models/: HallowWood.xcf  SolarMistCollector.xcf  coil.blend  coilbase.xcf  keneticgenerator.xcf  linkingChest.xcf  mancerworktable.tcn  smallcoil.mtl  solarmistgen.tcn  transmitter.tcn
resources/mods/magiks/textures/gui/: dupefurnace.xcf  hallowwoo.xcf  hallowwood.xcf  kineticgeneratorGUI.xcf  mancerWT.xcf  orecrusher.xcf  solarmistcollectorGUI.xcf
resources/mods/magiks/textures/items/: flyingring.txt
(+264 files in other folders)
