<?xml version="1.0" ?>
<project name="Magiks">
	<property file="build.properties"/>
	<property file="build_number.properties" prefix="build_number"/>
    
	<target name="clean">
		<delete file="${dir.development}\mcp\src\minecraft\mcmod.info" />
        <delete dir="${dir.development}\mcp\src\minecraft\net\lomeli" />
        <delete dir="${dir.development}\mcp\src\minecraft\com" />
        <delete dir="${dir.development}\mcp\src\minecraft\buildcraft" />
        <delete dir="${dir.development}\mcp\src\minecraft\smalldeadguy" />
        <delete dir="${dir.development}\mcp\src\minecraft\extrabiomes" />
        <delete dir="${dir.development}\mcp\src\minecraft\thaumcraft" />
        <delete dir="${dir.development}\mcp\src\minecraft\forestry" />
        <delete dir="${dir.development}\mcp\src\minecraft\thermalexpansion" />
        <delete dir="${dir.development}\mcp\src\minecraft\appeng" />
        <delete dir="${dir.development}\mcp\src\minecraft\ic2" />
		<delete dir="${dir.development}\mcp\reobf\minecraft" />
	</target>
    
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
    
	<target name="build">
		<copy todir="${dir.development}\mcp\src\minecraft">
			<fileset dir="${dir.development}\source\${dir.modname}\common" />
            <fileset dir="${dir.development}\source\LomLib\common" />
		</copy>
		<replace dir="${dir.development}\mcp\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.development}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.development}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
    
    <!-- Build the jar -->
    <target name="buildjar">
        <mkdir dir="..\..\releases\${dir.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="..\..\releases\${dir.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.name}-universal-${release.mod.version}-build-${build_number.build_number}.jar" >
			<fileset dir="${dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" excludes="**/lomlib/**" />
			<fileset dir="${dir.development}\source\${dir.modname}\resources" excludes="**/xcf/**" />
		</jar>
    </target>
	
	<target name="release-shared">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="..\..\${dir.share}\${dir.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="..\..\${dir.share}\${dir.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.name}-universal-${release.mod.version}-build-${build_number.build_number}.jar">
			<fileset dir="${dir.development}\mcp\src\common\"	includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" excludes="**/lomlib/**" />
			<fileset dir="${dir.development}\source\${dir.modname}\resources" excludes="**/xcf/**" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
        <antcall target="increment_build_number" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		<antcall target="buildjar" />
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>